---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: restrict-users-placementbinding
  namespace: policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: restrict-users-placement
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: restrict-users
