---
apiVersion: policy.open-cluster-management.io/v1
kind: PlacementBinding
metadata:
  name: ls-storageclass-placementbinding
  namespace: policies
placementRef:
  apiGroup: cluster.open-cluster-management.io
  kind: Placement
  name: ls-storageclass-placement
subjects:
- apiGroup: policy.open-cluster-management.io
  kind: Policy
  name: ls-storage-class
